<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<!-- /*<<<<<<<<<<<< Следующий блок >>>>>>>>>>>*/ -->
<body>
    <header>
        <div class="nav">
                <a class="logo" href="#">
                    <img src="./img/Logo.svg" alt="">
                </a>

            <div class="nav-ul">
                <ul>
                    <li class="item-li">
                        <a clas class="item-a" href="#">HOME</a>
                    </li>
                    <li class="item-li">
                        <a clas class="item-a" href="#">HOW IT WORKS</a>
                    </li>
                    <li class="item-li">
                        <a clas class="item-a" href="#">DISCOVER A PROJECT</a>
                    </li>
                    <li class="item-li">
                        <a clas class="item-a" href="#">BLOG</a>
                    </li>
                    <li class="item-li">
                        <a clas class="item-a" href="#">FIND OUT MORE</a>
                    </li>
                    <li class="item-li item-li-login">
                        <a clas class="item-a item-a-login" href="#">LOGIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

<!-- /*<<<<<<<<<<<< Следующий блок >>>>>>>>>>>*/ -->
    
<div class="header_container_photo">  
        <img src="./img/header_photo.png" alt="">
    <h1>Intellectual Property has the Shelf Life  <br>
        <span>of a Banana.</span> </h1>
    
    <a href="#">Become a Member</a>
</div>



































<!-- /*<<<<<<<<<<<< Следующий блок >>>>>>>>>>>*/ -->

<div class="content">
    <div class="wrapper">
        <div class="content1">
            <div class="content1-img">
            <img  src="./img/content1.png" alt="">
            </div>
            <h2 class="content-h2" >
                Our work is the presentation  <br>
                of our capabilities.
            </h2>
            <p class="content-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
            <p class="content-p content-p2">
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>
    </div> 
</div>

<!-- /*<<<<<<<<<<<< Следующий блок >>>>>>>>>>>*/ -->

    <div class="content_down">
        <div class="content__wrapper">
            <div class="cont1">
                <p class="p-left" >1</p>
                <p class="content__down__text">Simple</p>
                
            </div>
            <div class="cont1 cont-margine">
                <p class="p-left"> 2</p>
                <p class="content__down__text">Transparent</p>
                
            </div>
            
            <div class="cont1">
                <p class="p-left">3</p>
                <p class="content__down__text">Collaborative</p>
                
            </div>
            
        </div>
        
    </div>

<!-- /*<<<<<<<<<<<< Следующий блок >>>>>>>>>>>*/ -->
    <div class="browse">  
        <div class="browse1"> 
            <div class="browse_img">
                <img src="./img/Очки.png" alt="">
            </div>
            <div class="browse-text">
                <h2>
                    Browse projects, like booking a hotel online ! 
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
        </div> 
    </div>
<!-- /*<<<<<<<<<<<< Следующий блок >>>>>>>>>>>*/ -->

<div class="content3">
    <div class="content_nav">
        <div class="content3-item left">
            <img src="./img/Кресло 1.png" alt="">
            <div class="content3-text  content3-text-left">
                <h2>
                    Find Properties
                </h2>
                <p>
                    Sign up to browse the portfolio.
                    Your journey to becoming a real estate baron starts here.
                </p>
                <a class="content3-text-a-left" href="#">
                    Become A Member
                </a>

            </div>
        </div>
        <div class="content3-item right">
            <img src="./img/кошелек 2.png" alt="">
            <div class="content3-text content3-text-right">
                <h2>
                    Find Buyers
                </h2>
                <p>
                    Sign up to browse the portfolio.
                    Your journey to becoming a real estate baron starts here.
                </p>
                <a class="content3-text-a-right" href="#">
                    Submit Your Project
                </a>
                
            </div>
        </div>
    </div>
</div>
<!-- /*<<<<<<<<<<<< Следующий блок >>>>>>>>>>>*/ -->

<div class="Featured">
    <div class="Featured-wrapper">
        <div class="Featured__text">
            <div class="featured__text1">
            <h2>
                Featured Projects
            </h2>
            <p>
                Brief details of new and popular projects. To view full listings, you will be required to
                sign up and become a member.
            </p>
            </div>
            <div class="featured__button">
                <a href="">Become a Member</a>
            </div>
        </div>
        <div class="Featured-img">
                <img src="./img/project 1.png" alt="">
                <img src="./img/Project 2.png" alt="">
                <img class="Featured-img3" src="./img/Project 3.png" alt="">
         </div>

    </div>
</div>

<!-- /*<<<<<<<<<<<< Следующий блок >>>>>>>>>>>*/ -->
<footer>
    <div class="footer__photo">
        <img class="footer__img" src="./img/footer.png" alt="">
    </div>
    <div class="footer_text">
        <p class="footer_text-p1">Be Part of a Growing International Community</p>
        <p class="footer_text-p2">One of the challenges in networking is everybody thinks it's making cold calls to strangers. Actually, it's the people who already have strong trust relationships with you</p>
    </div>
    <div class="footer__container">
        <div class="footer__container1 footer__container1_margine ">
            <div class="footer__container_div">
                <p class="footer__container_div_p1">One of the Best </p>
                <p class="footer__container_div_p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod taempor incididunt ut labore et dolore magna aliqua.</p>

            </div>
            <img class="footer__container_div_img" src="./img/footer_left.png" alt="">
            
            
        </div>
        <div class="footer__container1">
            <div class="footer__container_div">
                <p class="footer__container_div_p1" >Exellent Service </p>
                <p class="footer__container_div_p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod taempor incididunt ut labore et dolore magna aliqua.</p>

            </div>
            <img class="footer__container_div_img" src="./img/footer_right.png" alt="">
           
        </div>
    </div>


</footer>

<!-- /*<<<<<<<<<<<< Следующий блок >>>>>>>>>>>*/ -->
<div class="foooter">
    <div class="footer_up">
        <img src="./img/foooter.png" alt="">
    
    </div >
    
</div>
<div class="hr"></div>
<img class="foooter_img" src="./img/Copyright © 2001 - 2014  Cssauthor.com.png" alt="">










































</body>
</html>